
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>
<head>
	
		<link rel="stylesheet" type="text/css" href="style/main.css" />
		
		<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
		
		<script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>	
	<script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
	<script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
	<script type="text/javascript" src="js/coda-slider.1.1.1.pack.js"></script>
	
		
		<script type="text/javascript">
			$().ready(function() {
				$('.kwicks').kwicks({
					max : 220,
					spacing : 2
				});
			});
		</script>	
<style type="text/css">
	
	body{font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:10px; padding:0 ;background-color: rgb(231,222,187);}

input, form, textarea
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
h1{font-size:18px;}
h2{font-size:14px; color:#999999;}
h3{font-size:13px; border-bottom:solid 1px #DEDEDE; padding:4px 0; margin-bottom:10px;}

a:link, a:visited{color:#0033CC;}
a:hover{text-decoration:none;}

/* ------------------------------
PAGE STRUCTURE
------------------------------ */

/* #container has an absolute width (780 pixel) */

#container{width:1000px; margin:0 auto; margin-top:40px;}
#topbar{width:1000px; display:block; height:310px; background-color: rgb(16,38,41);}

#navbar a{height:28px; line-height:28px; padding:0 8px; display:inline;}

#main{width:auto; display:block; padding:3px 0;background-color: rgb(195,205,169);}
#column_left{width:170px; margin-right:20px;  float:left;}
#column_right{width:580px; margin-right:20px; float:left; }
#column_right_adsense{width:210px; float:left;}
div.spacer{clear:both; height:10px; display:block;}

#footer{width:auto; display:block; padding:10px 0; font-size:11px; color:#666666;}

ul, li{margin:0; border:0; padding:0; list-style:none;}
li{
	display: block;
	text-align: center;
	border-color: black;
	border: 1px solid black;
	padding:6px;
	margin-top: .5px;
	color:white;
	background-color: rgb(43,66,58);
}

a{
	text-decoration: none;
}

li:hover{
	color:rgb(172,98,90);
	border:2px;
}

.sublist{
	display: none ;
}

#iitText{
	font-size:30px;
	position: relative;
	top:60px;
	left:25px;
	color:white;
	font-family: Helvetica;
}

#alumniText{
	font-size:30px;
	position: relative;
	top:0px;
	left:60px;
	color:white;
	font-family: sans-serif;
}

#news{
	position:relative;
	top:0px;
	display: block;
	width:250px;
	height:300px;
	border:0px solid;
		
}

#newsTitle{
	display: block;
	font-size:30px;
	border-bottom: 1px solid black; 
	font-weight: lighter;
}


#events{
	position:relative;
	top:-330px;
	left:330px;
	display: block;
	width:250px;
	height:300px;
	border:0px solid;
}

#eventsTitle{
	display: block;
	font-size:30px;
	border-bottom: 1px solid black; 
	font-weight: lighter;
}

</style>
<script>
	/*function showSublist(sublist){
		document.getElementsByClassName("sublist").style.display="none"
		switch(sublist){
		case 1: document.getElementById("sublist1").style.display="block";
		break;
		case 2: document.getElementById("sublist2").style.display="block";
		break;
	}}*/
	
</script>
<link rel="stylesheet" type="text/css" href="style.css" />

	
	<script type="text/javascript">
	
		var theInt = null;
		var $crosslink, $navthumb;
		var curclicked = 0;
		
		theInterval = function(cur){
			clearInterval(theInt);
			
			if( typeof cur != 'undefined' )
				curclicked = cur;
			
			$crosslink.removeClass("active-thumb");
			$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
			
			theInt = setInterval(function(){
				$crosslink.removeClass("active-thumb");
				$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
				curclicked++;
				if( 6 == curclicked )
					curclicked = 0;
				
			}, 3000);
		};
		
		$(function(){
			
			$("#main-photo-slider").codaSlider();
			
			$navthumb = $(".nav-thumb");
			$crosslink = $(".cross-link");
			
			$navthumb
			.click(function() {
				var $this = $(this);
				theInterval($this.parent().attr('href').slice(1) - 1);
				return false;
			});
			
			theInterval();
		});
	</script>


</head>
<body>
<div id="container">
<div id="topbar"><img style="width: 640px; position: relative; top:40px; left:0px;" src="images/logob.jpg">
	
</div>
<div id="main">
<div id="column_left">
<ul>
	<a href="#"><li>About Alumni Network</li></a>
	<a href="#"><li>IITJ Home</li></a>
	<a href="#"><li>Key Messages</li></a>
	<a href="#"><li>Publications</li></a>
	<a href="#"><li>Alumni Portal</li></a>
	<a href="#"><li>Communities</li></a>
	<ul>

<div id="page-wrap">
<div class="slider-wrap">
		<div id="main-photo-slider" class="csw">
			
			<div class="panelContainer">

				<div class="panel" title="Panel 1">
					<div class="wrapper">
						<img src="images/slider/tempphoto-1.jpg" alt="temp" />
						<div class="photo-meta-data">
							Photo Credit: <a href="http://flickr.com/photos/astrolondon/2396265240/">Kaustav Bhattacharya</a><br />
							<span>"Free Tibet" Protest at the Olympic Torch Rally</span>
						</div>
					</div>
				</div>
				<div class="panel" title="Panel 2">
					<div class="wrapper">
						<img src="images/slider/tempphoto-2.jpg" alt="temp" />
						<div class="photo-meta-data">
							Chicago Bears at Seattle Seahawks<br />
							<span>Fifth field goal, overtime win for the Seahawks</span>
						</div>
					</div>
				</div>		
				<div class="panel" title="Panel 3">
					<div class="wrapper">
						
						<img src="images/slider/scotch-egg.jpg" alt="scotch egg" class="floatLeft"/>
						
						<h1>How to Cook a Scotch Egg</h1>
						
						<ul>
							<li>6 hard-boiled eggs, well chilled (i try to cook them to just past soft boiled stage, then stick them in the coldest part of the fridge to firm up)</li>
							<li>1 pound good quality sausage meat (i used ground turkey meat, seasoned with sage, white pepper, salt and a tiny bit of maple syrup)</li>
							<li>1/2 cup AP flour</li>
							<li>1-2 eggs, beaten</li>
							<li>3/4 cup panko-style bread crumbs</li>
							<li>Vegetable oil for frying</li>
						</ul>
					</div>
				</div>
				<div class="panel" title="Panel 4">
					<div class="wrapper">
						<img src="images/slider/tempphoto-4.jpg" alt="temp" />
						<div class="photo-meta-data">
							A Poem by Shel Silverstein<br />
							<span>Falling Up</span>
						</div>
					</div>
				</div>
				<div class="panel" title="Panel 5">
					<div class="wrapper">
						<img src="images/slider/tempphoto-5.jpg" alt="temp" />
						<div class="photo-meta-data">
							New Video on CSS-Tricks<br />
							<span>Using Wufoo for Web Forms</span>
						</div>
					</div>
				</div>
				<div class="panel" title="Panel 6">
					<div class="wrapper">
						<h1>A Tale of Two Cities</h1>
						<p><em>Charles Dickins</em></p>
						<blockquote>It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to heaven, we were all going direct the other way - in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</blockquote>
					</div>
				</div>

			</div>
		</div>

		<a href="#1" class="cross-link active-thumb"><img src="images/slider/tempphoto-1thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a>
		<div id="movers-row">
			<div><a href="#2" class="cross-link"><img src="images/slider/tempphoto-2thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a></div>
			<div><a href="#3" class="cross-link"><img src="images/slider/tempphoto-3thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a></div>
			<div><a href="#4" class="cross-link"><img src="images/slider/tempphoto-4thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a></div>
			<div><a href="#5" class="cross-link"><img src="images/slider/tempphoto-5thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a></div>
			<div><a href="#6" class="cross-link"><img src="images/slider/tempphoto-6thumb.jpg" class="nav-thumb" alt="temp-thumb" /></a></div>
		</div>

	</div>
</div>

</div>
<div id="column_right">
<div id="news">
	<div>
	<p id="newsTitle"> News </p>
	</div>
</div>
<div id="events">
	<div>
	<p id="eventsTitle"> Events </p>
	</div>
</div>

</div>
<div id="column_right_adsense">
<h3>AdSense</h3>
Adsense 120 X 600
</div>
<!-- Don't remove spacer div. Solve an issue about container height -->
<div class="spacer"></div>
</div>
<div id="footer">© 2008 Information about your site</div>
</div>

</body>
</html>