<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Buttons</title>
 

    <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    

<style>
	
	body{
    font-family:"Lucida Grande", arial, sans-serif;
    background:#F3F3F3;
}

ul{
    margin:0;
    padding:0;
}

li{
    width:100px;
    height:50px;
    float:left;
    color:#191919;
    text-align:center;
    overflow:hidden;
}

a{
    color:#FFF;
    text-decoration:none;
}

p{
    padding:0px 5px;
}

    .subtext{
        padding-top:15px;
    }

/*Menu Color Classes*/
.green{background:#6AA63B;}
.yellow{background:#FBC700;}
.red{background:#D52100;}
.purple{background:#5122B4;}
.blue{background:#0292C0;}	
</style>

<script>
	
	$(document).ready(function(){

    //When mouse rolls over
    $("li").mouseover(function(){
        $(this).stop().animate({height:'150px'},{queue:false, duration:600, easing: 'easeOutBounce'})
    });

    //When mouse is removed
    $("li").mouseout(function(){
        $(this).stop().animate({height:'50px'},{queue:false, duration:600, easing: 'easeOutBounce'})
    });

});
</script>

</head>
<body>
  <p>Rollover a menu item to expand it.</p>  
    <ul>  
        <li class="green">  
            <p><a href="#">Home</a></p>  
            <p class="subtext">The front page</p>  
        </li>  
        <li class="yellow">  
            <p><a href="#">About</a></p>  
            <p class="subtext">More info</p>  
        </li>  
        <li class="red">  
            <p><a href="#">Contact</a></p>  
            <p class="subtext">Get in touch</p>  
        </li>  
        <li class="blue">  
            <p><a href="#">Submit</a></p>  
            <p class="subtext">Send us your stuff!</p>  
        </li>  
        <li class="purple">  
            <p><a href="#">Terms</a></p>  
            <p class="subtext">Legal things</p>  
        </li>  
    </ul>  
</body>
</html>
